[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/luggage.gd" id="1_2v6j3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(30, 30)

[node name="Luggage" type="Area2D"]
script = ExtResource("1_2v6j3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="SuitcaseBody" type="Sprite2D" parent="VisualRoot"]
centered = true
